# YouTubeReferralLinksParser

./: .gitignore  pom.xml
src/main/java/ru/itis/: Main.java
src/main/java/ru/itis/models/: Company.java
src/main/java/ru/itis/service/: URLService.java  YoutubeAuthService.java  YoutubeConnectService.java
src/main/resources/: exclusions.txt  googleApis.txt
